# SmartMirror

./: .gitignore  App.xaml  App.xaml.cs  SmartMirror.csproj  SmartMirror.sln
Model/: Apod.cs  DogImage.cs  Quote.cs  TransitPosition.cs  TransitPositions.cs  WeatherData.cs
View/: SmartMirrorWindow.xaml  SmartMirrorWindow.xaml.cs
ViewModel/: ApodHelper.cs  DogImageHelper.cs  MessageFromMichaelHelper.cs  MoonPhaseHelper.cs  QuoteHelper.cs  TransitPositionsHelper.cs  ViewModel.cs  WeatherData.cs  WeatherHelper.cs
