<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <ApplicationIcon>SmartMirrorIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Pictures\TransitPictures\Planets\jupiter.gif" />
    <None Remove="View\Pictures\TransitPictures\Planets\mars.gif" />
    <None Remove="View\Pictures\TransitPictures\Planets\mercury.gif" />
    <None Remove="View\Pictures\TransitPictures\Planets\moon.gif" />
    <None Remove="View\Pictures\TransitPictures\Planets\neptune.gif" />
    <None Remove="View\Pictures\TransitPictures\Planets\pluto.gif" />
    <None Remove="View\Pictures\TransitPictures\Planets\saturn.gif" />
    <None Remove="View\Pictures\TransitPictures\Planets\sun.gif" />
    <None Remove="View\Pictures\TransitPictures\Planets\uranus.gif" />
    <None Remove="View\Pictures\TransitPictures\Planets\venus.gif" />
    <None Remove="View\Pictures\TransitPictures\Signs\Aquarius.gif" />
    <None Remove="View\Pictures\TransitPictures\Signs\Aries.gif" />
    <None Remove="View\Pictures\TransitPictures\Signs\Cancer.gif" />
    <None Remove="View\Pictures\TransitPictures\Signs\Capricorn.gif" />
    <None Remove="View\Pictures\TransitPictures\Signs\Gemini.gif" />
    <None Remove="View\Pictures\TransitPictures\Signs\Leo.gif" />
    <None Remove="View\Pictures\TransitPictures\Signs\Libra.gif" />
    <None Remove="View\Pictures\TransitPictures\Signs\Pisces.gif" />
    <None Remove="View\Pictures\TransitPictures\Signs\Sagittarius.gif" />
    <None Remove="View\Pictures\TransitPictures\Signs\Scorpio.gif" />
    <None Remove="View\Pictures\TransitPictures\Signs\Taurus.gif" />
    <None Remove="View\Pictures\TransitPictures\Signs\Virgo.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SmartMirrorIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Pictures\EarthFromSpaceHD.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Pictures\TransitPictures\Planets\jupiter.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Pictures\TransitPictures\Planets\mars.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Pictures\TransitPictures\Planets\mercury.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Pictures\TransitPictures\Planets\moon.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Pictures\TransitPictures\Planets\neptune.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Pictures\TransitPictures\Planets\pluto.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Pictures\TransitPictures\Planets\saturn.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Pictures\TransitPictures\Planets\sun.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Pictures\TransitPictures\Planets\uranus.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Pictures\TransitPictures\Planets\venus.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Pictures\TransitPictures\Signs\Aquarius.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Pictures\TransitPictures\Signs\Aries.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Pictures\TransitPictures\Signs\Cancer.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Pictures\TransitPictures\Signs\Capricorn.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Pictures\TransitPictures\Signs\Gemini.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Pictures\TransitPictures\Signs\Leo.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Pictures\TransitPictures\Signs\Libra.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Pictures\TransitPictures\Signs\Pisces.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Pictures\TransitPictures\Signs\Sagittarius.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Pictures\TransitPictures\Signs\Scorpio.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Pictures\TransitPictures\Signs\Taurus.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Pictures\TransitPictures\Signs\Virgo.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
